language: python


script:
-  pip install -r requirements.txt
-  python -m unittest

notifications:
  email:
    recipients:
      - marcelo.torrejn@gmail.com
    on_success: never # default: change
    on_failure: always # default: always

  branches:
    only:
      - master
      - dev